  # 商业模式评估
## 小组成员

- 戴祺佳 181250023（组长）
- 曹邵恒 181250005
- 王海辰 181850154
- 徐宇轩 181250167

## 简介

## 度量数值



## 一、商业模式环境



### 市场影响力
#### 1.市场分类
#### 2.需求和诉求
#### 3.切换成本
#### 4.收入吸引力

#### 5.市场问题

### 宏观经济影响

#### 1.全球市场情况
#### 2.资本市场
#### 3.大宗商品和其他资源
#### 4.经济基础设施

### 行业影响力
#### 1.供应商和价值链上的其他厂商
#### 2.利益相关者
#### 3.(现有的)现有竞争对手
#### 4.新进入者（挑战者）
#### 5.替代产品和服务

### 关键趋势
#### 1.技术趋势
#### 2.行业管理趋势
#### 3.社会和文化趋势
#### 4.社会经济趋势

## 二.评估商业模式
### 总体评估

### SWOT分析

//dqj 207 208

//whc 209

//xyx 2页

//csh 2页

|内容|+评分|-评分 | 内容 |理由|
|---|---|---|---|---|
| | 5 | | |客户的需求xxx，我们的价值主张有xxx，匹配了|
| | 5 | | |作为一个建立人与人之间的联系的平台，网络效益随着人数提升而提升|
| | 5 | | |我们的服务=产品|
| |  | -1 | |平台还在建设，迭代中不断发展，社区有投诉渠道，重视用户反馈|
| |||||
| | | -1 | ||
| | | -1 | ||
| | 3 | | ||
| | 4 | | |多种渠道kou钱：佣金、广告、会员|
| | 3 | | |有人气=有钱|
| |  | -5 | |我们的前期成本很高|
| | 5 |  | |定制服务|
| |  | -1 | |x自己想|
| |  |  | ||
| |  | -3 | |我们的成本结构复杂|
| | 5 |  | |我们很匹配|
| | 2 |  | |每一单业务都有成本 所以一堆不可预测 我们薄利多销|
| | 5 |  | |规模->垄断|
| |  |  | ||
| |  | -1 | |人力资源|
| | 2 |  | |核心（人力、计算）可预测 合作不好预测|
| | 5 |  | |自求多福|
| | 5 |  | |显然|
| | 4 |  | |我们很牛|
| | 3 |  | |仲裁平衡|
| | 5 |  | |合作很多 一起赚钱|
| | 5 |  | ||
| |  |  | ||
| | 4 |  | |社区能把人留住|
| | 4 |  | |整体分为三类|
| | 5 |  | |持续获得|
| | 4 |  | |谦虚了|
| | 4 |  | ||
| | 3 |  | |使用广告可能起免疫效果|
| | 5 |  | |定向推送|
| | x |  | |自己发挥|
| | 3 |  | |规模|
| | 3 |  | |上网的人|
| | 5 |  | |社区|
| | 4 |  | |别骄傲|
| | -1 |  | ||
| | 3 |  | |Linker很好听|
| |  |  | ||
| | 以下是威胁 |  | ||
| | 3 |  | ||
| | 2 |  | |价值不一定比我们好|
| |  |  | ||
| | 2 |  | |其他原因|
| | 1 |  | |主要收入是xxx|
| | 1 |  | |无|
| | 3 |  | |关键合作|
| | 2 |  | |人力成本|
| |  |  | ||
| | 1 |  | |不会资源短缺|
| | 1 |  | |可以保证|
| | 1 |  | |不会有人插足|
| | 3 |  | |执行者 需求者|
| | 3 |  | |企业、xxx|
| | 4 |  | |很可能合作|
| | 3 |  | |确实|
| |  |  | ||
| | 1 |  | |不会很快饱和|
| | 3 |  | ||
| | 2 |  | |独特性|
| | 2 |  | ||
| | 3 |  | |渠道|
| | 1 |  | ||
| | 1 |  | |投诉我 我就改|
| |  |  | ||
| |  |  | ||
| | 3 |  | ||
| | 5 |  | |一站式|
| | 5 |  | |//看这写把|

## 三.蓝海战略
### 成本影响



### 价值主张

社区：

1.组队

2.创意伸长

3.创意形成需求 再形成众包（用爱发电）

有爱好 缺人 加入 平台进程 然后投资

构成完整链条 任何一个点都可以从社区找到资源

（探索：社区蓝海）

### 对客户的影响



## 四.更新过的商业模式画布




