  # 商业模式评估
## 小组成员

- 戴祺佳 181250023（组长）
- 曹邵恒 181250005
- 王海辰 181850154
- 徐宇轩 181250167

## 简介

## 度量数值



## 一、商业模式环境



### 市场影响力

#### 1.市场问题

在互联网经济高速发展的今天，各类产业都在往信息化的方向建设。以此为背景，许多新兴的互联网产业都开始萌芽，这其中就包含了一种新兴的经济形势——众包经济。众包其实不是一个新的概念，早在2006年杰夫·豪在就在维基百科[1]上为众包下了一个定义：众包指的是企事业单位、机构乃至个人把过去由员工执行的工作任务，以自由自愿的形式外包给非特定的社会大众群体解决或承担的做法。在目前中国的互联网市场，众包与外包相结合的模式已经有了一定的发展，也取得了相应的成就，分析其原因不难发现[2]：企业传统的研发模式忽视了消费者创新的热情和能力这种重要的资源，面对产品设计由原来的以生产商为主导转向以消费者为主导这股创新民主化趋势，消费者创新将成为一种不应被忽视的趋势，内部智力资源因机构文化和思维惯性，需要外部智力资源冲击碰撞。加上由于企业精益化运行的要求，使得许多内部功能外化，这些都导致对外包、众包的需求越来越大。这一方面的例子有著名的格蒂图片社（Getty Images）所拥有的超过23000名摄影爱好者的iStockphoto网站，颠覆了库存图片的传统；John Fluevog开源鞋类网站请爱好者们提交新款鞋的设计并对设计作品进行评选；Ducati摩托车的客户可以通过公司网站设计新型摩托车；乐高（LEGO）公司推出了“乐高工厂”的新概念，允许用户下载一个三维的乐高玩具组装软件，设计自己的模型，再将设计图上传到乐高网站并进行出售等等。

再来回顾中国现有的众包外包平台，以猪八戒网为例，这应该是国内目前最为成功的一个平台，估值近100亿，央视也曾将其作为正面案例来进行宣传。但是就算是国内最成功的众包外包平台也存在着很多问题[3] [4],比如平台的监管机制不足使得需求方与服务方在工期与报酬上会产生矛盾、平台的一些霸王条款实际上损害了许多服务者与需求方的利益等等。网络上对于此平台的负面评价也十分之多。

中国的众包机制到目前来说还存在着许多问题[5] [6] [7]，其中包括知识产权的保护与众包的矛盾、信息不对称以及对于正常社会秩序、经济秩序的冲击等等，可以说这一行业仍然具有很大的提升空间。此外平台之间的竞争也往往采用烧钱的模式来进行，这就造成了平台之间的博弈重心在宣传而不是提升用户体验，以至于负面评论层出不穷。

#### 2.需求和诉求

- 互联网闲散劳力需要在空闲时间能够赚一些外快
- 互联网某个领域的专业团队想要有接单的平台
- 用户希望有一个整合性的平台，免去使用多个平台的麻烦
- 用户希望自己的权益得到保障
- 用户需要有正规监管与仲裁机制来保证自身的合法权益
- 某一个小众圈子的爱好者希望拥有更多的自主性，能够展示自己的创意/作品
- 天使投资人希望看到更多小众的、有创意的点子/作品
- 用户希望有更好的个人信息、任务内容、发布管理
- 用户希望有社区


#### 3.切换成本

- Linker是最新的多变平台，宗旨是建立人与人之间的联系，拓展用户关系，一旦圈子建立，切换成本会较高
- 对于Linker平台上使用众包外包类似功能的用户来收，Linker提供的权益保障、信息管理与仲裁机制会提高用户的留存率，同时提高切换成本
- 对于Linker平台中使用的社区的创新创意用户来说，前期圈子较小、不稳定时容易造成用户流失，切换成本低；后期圈子稳定增长时切换成本变高
  
  
#### 4.收入吸引力

- 广告费是平台收入的一部分，但是本着“建立人与人之间连接”的宗旨，平台不会大量引入广告从而降低用户的使用体验
- 会员费是平台收入的一个重要组成部分。平台通过出售会员身份为一定数量的用户提供特权服务。如对于需求方而言，可以在具有相同需求条件下提供需求发布的高优先级；对服务提供者而言，在能力相近的条件下将自己的推荐等级作适当提高等。
- 推荐费也是平台收入的一个重要部分，与会员费相协同。需求者需要提高自己需求的顺位，使其能够更容易被执行者看见，那么可以通过缴纳一定的推荐费来完成
- 使用费是平台收入的一个重要组成部分。作为平台方我们提供的服务就是为需求者、执行者、仲裁者等多种身份的人之间建立联系，提高效率。一旦上述身份的人达成共识，形成工作关系，我们将分阶段从三方的佣金中抽取一部分作为收入来源。

#### 5.市场分类

- 为公司管理者提供发布委托/悬赏任务的服务
- 为互联网闲散劳力提供接单的服务
- 为某领域专业团队/个人提供接单、入驻的服务
- 为某一小众圈子用户提供社区，团队组建服务
- 为社区组建的团队提供与企业/个人投资者对接的服务

### 宏观经济影响

#### 1.全球市场情况
#### 2.资本市场
#### 3.大宗商品和其他资源
#### 4.经济基础设施

### 行业影响力
#### 1.供应商和价值链上的其他厂商
#### 2.利益相关者
#### 3.(现有的)现有竞争对手
#### 4.新进入者（挑战者）
#### 5.替代产品和服务

### 关键趋势
#### 1.技术趋势
#### 2.行业管理趋势
#### 3.社会和文化趋势
#### 4.社会经济趋势

## 二.评估商业模式
### 总体评估

### SWOT分析

//dqj 207 208

//whc 209

//xyx 2页

#### 评估威胁

##### 对价值主张的威胁

| 内容 | 评估分数 | 理由	|
| ---- | :---: | :---- |
| 存在可替代的产品和服务吗 | 3 | 在初期，有一些竞品平台可以提供我们的一部分功能，具有一定的替代性。但是当我们的规模提升之后，三方联系的独特性会使得我们难以被替代。 |
| 竞争对手会报出更有竞争力的价格，或者提供更好的价值吗 | 2 | 对于市面上一些老牌企业，Linker没有足够的资本与其打价格战，但是依据我们的核心业务，Linker的模式更能为用户提供更好的价值 |

##### 对成本/收入的威胁
| 内容 | 评估分数 | 理由	|
| ---- | ----- | ----- |
| 我们的利润受到竞争对手的威胁吗？是技术原因造成的吗？ | 2 | 我们的竞争对手可能会与我们抢占市场而使得我们的利润收到影响，但是并非技术原因，而与营销管理等其他因素有关。 |
| 我们过多地依赖某一项或多项收益来源吗？ | 1 | 我们收入来源包括会员费、佣金、广告费等多种来源，并非对其中的一项或多项由过度的依赖。 |
| 未来有哪些收益来源会消失？ | 2 | 我们的收入主要源自我们的核心业务，会受到影响的收入源主要在广告方面，当平台流量不够的情况下广告收入可能存在波动。 |
| 哪几项成本会变得无法预测？ | 3 | 平台推广过程中所需要的成本以及与第三方的合作成本是基于平台运营情况而动态变化的，因而难以预测 |
| 哪些成本的增加会快过它们所支撑的收入？ | 2 | 人力成本是Linker的主要成本，作为平台方我们需要大量的高水平人才实现平台的维护、运营、迭代更新，随着平台规模扩大，这方面的成本可能会过于高昂 |

#### 对基础设施的威胁
| 内容                                   | 评估分数 | 理由                                                         |
| -------------------------------------- | -------- | ------------------------------------------------------------ |
| 我们会面临哪些资源的供应短缺吗？       | 1        | 我们依赖的硬件资源主要是服务器等，是不会短缺的               |
| 资源的质量能够保证吗？                 | 1        | 我们的硬件资源、人力资源等都可以满足我们对平台构建的要求     |
| 哪些关键业务会被打扰？                 | 1        | 我们的关键业务就是我们平台本身（委托、团体构建等功能），不会因外界干扰而被打扰 |
| 我们的活动质量会受到威胁吗？           | 3        | 我们的活动质量可能会因为执行者的水平而受到影响               |
| 我们有可能会失去哪些合作伙伴？         | 3        | 因为我们平台提供定制化对接服务，流量可能不满足一些广告方的需求 |
| 我们的合作伙伴有可能和竞争对手合作吗？ | 4        | 当竞争对手提供更好的报酬并且拥有更高流量时，我们的重要广告合作方以及仲裁合作方可能与竞争对手合作 |
| 我们是不是过分依赖某些合作伙伴了？     | 3        | 因为三方构建联系，我们对仲裁方的一些合作机构有较大程度的依赖，但是仲裁方既可以是我们的合作方又可以是我们的客户，所以我们对其也不是过分的依赖 |


#### 客户界面上的威胁
| 内容                                   | 评估分数 | 理由                                                         |
| -------------------------------------- | -------- | ------------------------------------------------------------ |
| 我们的市场很快会饱和吗？               | 1        | 相关市场仍处于起步阶段，短时间内不回饱和。                   |
| 有竞争对手在威胁我们的市场份额吗？     | 3        | 诸如猪八戒网、程序员客栈的平台能提供Linker的部分服务，这几家竞争对手也可能增补Linker的功能威胁我们的市场 |
| 客户转投竞争对手的可能性有多高？       | 2        | 一旦竞争对手提供更便捷的渠道、 更低廉的价格，客户有一定可能会转头竞争对手。但是我们通过社区构建认同感同时提高切换成本等手段来减少客户流失率。综合来看，客户转投竞争对手的可能性不高。 |
| 我们市场中的竞争多快会变得白热化？     | 2        | 目前相关市场还具有较大的发展空间， 同类竞品只有少数几个，且都有较大的诟病，竞争在短期内不会变得白热化。 |
| 竞争对手会威胁我们的渠道吗？           | 3        | 因为我们的渠道通路与市面上一些竞品公司的渠道通路具备一定的重合性，当竞品公司模仿Linker的模式的时候我们的渠道通路可能被威胁 |
| 我们的渠道有变得和客户不相关的危险吗？ | 1        | 我们的渠道通路与目标客户群体是高度吻合的，任何具有一定能力的人都可以成为Linker的执行者，任何有需求的人都可以成为Linker的需求方。 |
| 我们的客户关系有可能恶化吗？           | 1        | 我们主张共同创造的客户关系，与客户共同创造一个实现人与人之间联系的平台，同时在社区中提供反馈渠道及时与客户沟通，当客户有问题时我们力求及时解决，所以我们与客户将维持一个良好的客户关系 |



//csh 2页

|内容|+评分|-评分 | 内容 |理由|
|---|---|---|---|---|
| | 5 | | |客户的需求xxx，我们的价值主张有xxx，匹配了|
| | 5 | | |作为一个建立人与人之间的联系的平台，网络效益随着人数提升而提升|
| | 5 | | |我们的服务=产品|
| |  | -1 | |平台还在建设，迭代中不断发展，社区有投诉渠道，重视用户反馈|
| |||||
| | | -1 | ||
| | | -1 | ||
| | 3 | | ||
| | 4 | | |多种渠道kou钱：佣金、广告、会员|
| | 3 | | |有人气=有钱|
| |  | -5 | |我们的前期成本很高|
| | 5 |  | |定制服务|
| |  | -1 | |x自己想|
| |  |  | ||
| |  | -3 | |我们的成本结构复杂|
| | 5 |  | |我们很匹配|
| | 2 |  | |每一单业务都有成本 所以一堆不可预测 我们薄利多销|
| | 5 |  | |规模->垄断|
| |  |  | ||
| |  | -1 | |人力资源|
| | 2 |  | |核心（人力、计算）可预测 合作不好预测|
| | 5 |  | |自求多福|
| | 5 |  | |显然|
| | 4 |  | |我们很牛|
| | 3 |  | |仲裁平衡|
| | 5 |  | |合作很多 一起赚钱|
| | 5 |  | ||
| |  |  | ||
| | 4 |  | |社区能把人留住|
| | 4 |  | |整体分为三类|
| | 5 |  | |持续获得|
| | 4 |  | |谦虚了|
| | 4 |  | ||
| | 3 |  | |使用广告可能起免疫效果|
| | 5 |  | |定向推送|
| | x |  | |自己发挥|
| | 3 |  | |规模|
| | 3 |  | |上网的人|
| | 5 |  | |社区|
| | 4 |  | |别骄傲|
| | -1 |  | ||
| | 3 |  | |Linker很好听|
| |  |  | ||
| | 以下是威胁 |  | ||
| | 3 |  | ||
| | 2 |  | |价值不一定比我们好|
| |  |  | ||
| | 2 |  | |其他原因|
| | 1 |  | |主要收入是xxx|
| | 1 |  | |无|
| | 3 |  | |关键合作|
| | 2 |  | |人力成本|
| |  |  | ||
| | 1 |  | |不会资源短缺|
| | 1 |  | |可以保证|
| | 1 |  | |不会有人插足|
| | 3 |  | |执行者 需求者|
| | 3 |  | |企业、xxx|
| | 4 |  | |很可能合作|
| | 3 |  | |确实|
| |  |  | ||
| | 1 |  | |不会很快饱和|
| | 3 |  | ||
| | 2 |  | |独特性|
| | 2 |  | ||
| | 3 |  | |渠道|
| | 1 |  | ||
| | 1 |  | |投诉我 我就改|
| |  |  | ||
| |  |  | ||
| | 3 |  | ||
| | 5 |  | |一站式|
| | 5 |  | |//看这写把|

## 三.蓝海战略
### 成本影响



### 价值主张

社区：

1.组队

2.创意伸长

3.创意形成需求 再形成众包（用爱发电）

有爱好 缺人 加入 平台进程 然后投资

构成完整链条 任何一个点都可以从社区找到资源

（探索：社区蓝海）

### 对客户的影响



## 四.更新过的商业模式画布



### 新闻引用

[1] 杰夫·豪． 众包[M]． 中信出版社，2009，6（1）

[2] 魏拴成. 众包的理念以及我国企业众包商业模式设计[J]. 技术经济与管理研究, 2010.

[3] 谈谈猪八戒网的欺诈行为 http://bbs.tianya.cn/post-free-2491832-1.shtml

[4] 电子众包行业调研：猪八戒网 https://zhuanlan.zhihu.com/p/26980006

[5] 赵巍. 众包负面效应及潜在风险研究[C]// "决策论坛——企业行政管理与创新学术研讨会"论文集(上). 2016.

[6] 论众包模式的重大缺陷 https://www.sohu.com/a/117204916_480349

[7] 陆丹. 互联网时代下众包风险的识别与规避[J]. 物流工程与管理, 2013, 35(004):118-120.




