#商业模式评估
## 小组成员

- 戴祺佳 181250023（组长）
- 曹邵恒 181250005
- 王海辰 181850154
- 徐宇轩 181250167


##简介

## 度量数值



##一、商业模式环境



###市场影响力
####1.市场分类
####2.需求和诉求市场问题
####3.切换成本
####4.收入吸引力

###宏观经济影响
####1.全球市场情况
####2.资本市场
####3.大宗商品和其他资源
####4.经济基础设施

###行业影响力
####1.供应商和价值链上的其他厂商
####2.利益相关者
####3.(现有的)现有竞争对手
####4.新进入者（挑战者）
####5.替代产品和服务

###关键趋势
####1.技术趋势
####2.行业管理趋势
####3.社会和文化趋势
####4.社会经济趋势

##二.评估商业模式
###总体评估


###SWOT分析
|表头|表头|表头 | 表头 |
|---|---|---|---|
| | | | |
| | | | |
| | | | |
| | | | |
| | | | |

##三.蓝海战略
###成本影响


###价值主张

###对客户的影响


##四.更新过的商业模式画布




